.auxilio-container {
    background: transparent linear-gradient(90deg, #00114C 0%, #00114CDB 100%) 0% 0% no-repeat padding-box;
    padding: 20px 36px;
    text-align: center;
    color: var(--var-cor-branca);     
    font-weight: bold;     
  }
  
  /* TÍTULO */
  .auxilio-container h2 {
    margin-bottom: 20px;
    font-size: 15px; 
  }
  
  /* CONTAINER DOS CARDS */
  .auxilio-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto; 
  }
  
  /* CARD INDIVIDUAL */
  .auxilio-card {
    background-color: var(--var-cor-creme-claro); 
    color: var(--var-cor-azul-escuro);            
    border-radius: 20px;
    padding: 20px;
    flex: 1;                  
  }
  
  /* TÍTULO DO CARD */
  .auxilio-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5;
  }
  
  /* PARÁGRAFO DO CARD */
  .auxilio-card p {
    margin: 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 300;
  }
  
  
  @media screen and (min-width: 720px) {
    .auxilio-cards {
      flex-direction: row;
    }
    .auxilio-container {
        padding: 20px 40px;
        display: flex;     
        flex-direction: column;
        justify-content: center;
        align-items: center; 
      }
      .auxilio-cards{
        max-width: none;
      }
  }
  
  @media screen and (min-width: 1024px) {
    .auxilio-container {
        padding: 30px 140px;
    }
    .auxilio-container h2{
        margin-bottom: 30px;
        font-size: 25px;
    }
    .auxilio-card h3{
        font-size: 18px;
    }
    .auxilio-card p{
        font-size: 16px;
      }
  }

@media screen and (min-width: 1500px){
    .auxilio-container {
        padding: 50px 200px;
    }
    .auxilio-container h2{
        margin-bottom: 40px;
        font-size: 36px;
    }
    .auxilio-card h3{
        margin-bottom: 20px;
        font-size: 30px;
    }
    .auxilio-card p{
        font-size: 22px;
        width: 80%;
        text-align: center;
      }
    .auxilio-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        min-height: 300px;
        border-radius: 60px;
    }
    
}

@media screen and (min-width: 1920px){
    .auxilio-cards {
        gap:  50px;
    }
}